# nb

CsaladiKassza/: build.xml  settings.properties  szamlak.sql  szamlak_create.sql
CsaladiKassza/derbydb/: derby.properties
CsaladiKassza/derbydb/csaladikassza/: db.lck
CsaladiKassza/derbydb/csaladikassza/log/: log.ctrl  logmirror.ctrl
CsaladiKassza/derbydb/kassza/log/: logmirror.ctrl
CsaladiKassza/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CsaladiKassza/src/com/norbo/projects/csaladi/kassza/: CsaladiKasszaMain.form  CsaladiKasszaMain.java
CsaladiKassza/src/com/norbo/projects/csaladi/kassza/adatok/: BeSzamla.java  CegAdatokTableModel.java  SajatCheckBox.java  Szamla.java  SzamlaAdatokDialog.form  SzamlaAdatokDialog.java  SzamlaHozzad.form  SzamlaHozzad.java  Szamlak.form  Szamlak.java  SzamlakTableModel.java
CsaladiKassza/src/com/norbo/projects/csaladi/kassza/adatok/table/: SzinkodLabel.java
CsaladiKassza/src/com/norbo/projects/csaladi/kassza/adatok/utils/: AdatFeldolgozas.java  CskFilter.java  CsvFeldolgozo.java  DBMelos.java  Feldolgozo.java  GuiUtils.java  SzamlaMelos.java
CsaladiKassza/src/com/norbo/projects/csaladi/kassza/adatok/utils/frissito/: AdatFrissitoFigyelo.java
CsaladiKassza/src/com/norbo/projects/csaladi/kassza/adatok/utils/szamlalista/: SzamlaLista.java  SzamlaListaKeszito.java
CsaladiKassza/src/com/norbo/projects/csaladi/kassza/gui/naptar/: CegSzamlaDialog.form  CegSzamlaDialog.java  CsaladiKasszaNaptar.form  CsaladiKasszaNaptar.java  NapButton.java  SzamlaListaDialog.form  SzamlaListaDialog.java
CsaladiKassza/src/com/norbo/projects/csaladi/kassza/gui/naptar/napgombctr/: NapGombControl.java
CsaladiKassza/src/com/norbo/projects/csaladi/kassza/nyomtatas/: BeSzamlaNyomat.java
CsaladiKassza/src/com/norbo/projects/csaladi/kassza/settings/: Beallitas.java  SajatLogger.java
CsaladiKassza/store/: settings.properties
Progj18Edzesnaplo/: nbactions.xml  pom.xml  t3_2019-11-28_edzesnap.npl  test4_2019-11-29_edzesnap.npl  teszt1_2019-11-28_edzesnap.npl  teszt332_2019-11-29_edzesnap.npl
Progj18Edzesnaplo/src/main/java/com/norbo/projects/progj18edzesnaplo/data/: AbstractGyakorlat.java  Elelmiszer.java  ElelmiszerTableModel.java  Gyakorlat.java  IGyakorlat.java  Izomcsoport.java
Progj18Edzesnaplo/src/main/java/com/norbo/projects/progj18edzesnaplo/data/log/: ENLogger.java  HTMLFormatter.java
Progj18Edzesnaplo/src/main/java/com/norbo/projects/progj18edzesnaplo/data/naplo/: AbstractSorozat.java  IdopontTableModel.java  MultiLineCellRenderer.java  MultiListCellRenderer.java  Sorozat.java  SorozatInterface.java  SorozatTableModel.java
Progj18Edzesnaplo/src/main/java/com/norbo/projects/progj18edzesnaplo/data/naplo/diagram/: AdatLabel.java  GyakorlatDiagramInfo.form  GyakorlatDiagramInfo.java  GyakorlatDiagramTableModel.java  TobbValasztoSorozat.java
Progj18Edzesnaplo/src/main/java/com/norbo/projects/progj18edzesnaplo/data/naplo/mentettnaplo/: MentettNaplok.form  MentettNaplok.java
Progj18Edzesnaplo/src/main/java/com/norbo/projects/progj18edzesnaplo/data/tapanyag/: DBElelmiszerTolto.java  DBToltoInterface.java  TapanyagSzuro.java  WebElelmiszerTolto.java
Progj18Edzesnaplo/src/main/java/com/norbo/projects/progj18edzesnaplo/dodata/: AbstractTransform.java  AbstractTrasform.java  CsvGyTranform.java  CsvGyTransform.java  ExcelGyTransform.java  GyakorlatBetolto.java  GyakorlatLista.java  GyakorlatListaKeszito.java  IGyTramsform.java  JSONGyTransform.java
Progj18Edzesnaplo/src/main/java/com/norbo/projects/progj18edzesnaplo/dodata/alap/: Keszito.java
Progj18Edzesnaplo/src/main/java/com/norbo/projects/progj18edzesnaplo/dodata/sorozat/: ExcelSorozatTransform.java  JsonSorozatTransform.java  ObjTransform.java  SorozatMento.java  SorozatTransform.java
Progj18Edzesnaplo/src/main/java/com/norbo/projects/progj18edzesnaplo/example/: Abstract2Gyakorlat.java  MasikGyakImpl.java
Progj18Edzesnaplo/src/main/java/com/norbo/projects/progj18edzesnaplo/gui/: AboutDialog.form  AboutDialog.java  HelpDialog.form  HelpDialog.java  NapiTerv.form  NapiTerv.java
Progj18Edzesnaplo/src/main/java/com/norbo/projects/progj18edzesnaplo/gui/gyakorlatok/: EgyGyakDialogPanel.form  EgyGyakDialogPanel.java  EgyGyakorlatDialog.java  Gyakorlatok.form  Gyakorlatok.java
Progj18Edzesnaplo/src/main/java/com/norbo/projects/progj18edzesnaplo/gui/gyakorlatok/szuro/: GyakorlatSzuro.java
Progj18Edzesnaplo/src/main/java/com/norbo/projects/progj18edzesnaplo/gui/tapanyagtabla/: TapanyagDialog.form  TapanyagDialog.java
Progj18Edzesnaplo/src/main/java/com/norbo/projects/progj18edzesnaplo/main/: Main.java
Progj18Edzesnaplo/src/main/java/com/norbo/projects/progj18edzesnaplo/sugo/: HelpFileParser.java  SugoDialog.java
Progj18Edzesnaplo/src/main/resources/: gyakorlat.csv  gyakorlat.json  gyakorlatok.xlsx
Progj18Edzesnaplo/src/main/resources/sugo/: sugo.help
Progj18SzervletMVC/: build.xml
Progj18SzervletMVC/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Progj18SzervletMVC/src/java/controller/: ArukeresoControllerServlet.java
Progj18SzervletMVC/src/java/model/: ArukeresoModel.java  SajatModel.java
Progj18SzervletMVC/src/java/view/: ArukeresoView.java  SajatViewModel.java
Progj18SzervletMVC/web/: index.html  progj18template.html  template.html
Progj18SzervletMVC/web/WEB-INF/: web.xml
