#Családi Kassza beállításai
#Sat Jan 04 12:08:30 CET 2020
egyenleg=255000
dburl=jdbc\:mysql\://localhost\:3306/csaladikassza?zeroDateTimeBehavior\=CONVERT_TO_NULL&serverTimezone\=UTC&useUnicode\=true&characterEncoding\=UTF-8
user=root
password=JuanScript18
pass=JuanScript18
