#Családi Kassza beállításai
#Sun Feb 23 21:38:38 CET 2020
egyenleg=255000
dburl=jdbc\:mysql\://localhost\:3306/csaladikassza?zeroDateTimeBehavior\=CONVERT_TO_NULL&serverTimezone\=UTC&useUnicode\=true&characterEncoding\=UTF-8
user=root
password=root
pass=root
