#Családi Kassza beállításai
#Tue Dec 17 22:04:27 CET 2019
egyenleg=255000
dburl=jdbc\:mysql\://localhost\:3306/csaladikassza?zeroDateTimeBehavior\=CONVERT_TO_NULL&serverTimezone\=UTC&useUnicode\=true&characterEncoding\=UTF-8
user=root
password=JuanScript18
pass=JuanScript18
