#Családi Kassza beállításai
#Thu Feb 06 18:36:16 CET 2020
pass=root
user=root
dburl=jdbc\:mysql\://localhost\:3306/csaladikassza?zeroDateTimeBehavior\=CONVERT_TO_NULL&serverTimezone\=UTC&useUnicode\=true&characterEncoding\=UTF-8
