#Családi Kassza beállításai
#Sun Feb 02 13:53:08 CET 2020
pass=JuanScript18
user=root
dburl=jdbc\:mysql\://localhost\:3306/csaladikassza?zeroDateTimeBehavior\=CONVERT_TO_NULL&serverTimezone\=UTC&useUnicode\=true&characterEncoding\=UTF-8
